spring.application.name=eSihleConnections
server.port = 3002

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sihlesithole810@gmail.com
spring.mail.password=gwbj vngo ruwx mxak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
